<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Unreal_Dumping_Agent</RootNamespace>
    <Copyright>CorrM</Copyright>
    <RepositoryUrl>https://github.com/CorrM/Unreal-Dumping-Agent</RepositoryUrl>
    <RepositoryType>Modding</RepositoryType>
    <StartupObject>Unreal_Dumping_Agent.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ceen.Httpd" Version="0.9.7" />
    <PackageReference Include="Ceen.Mvc" Version="0.9.7" />
    <PackageReference Include="ClrPlus.Windows.Api" Version="1.8.0.81" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
  </ItemGroup>

</Project>
