<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Unreal_Dumping_Agent</RootNamespace>
    <Copyright>CorrM</Copyright>
    <RepositoryUrl>https://github.com/CorrM/Unreal-Dumping-Agent</RepositoryUrl>
    <RepositoryType>Modding</RepositoryType>
    <StartupObject>Unreal_Dumping_Agent.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Build\x32\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Build\x32\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ML_Data\learn.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ML_Data\learn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceen.Httpd" Version="0.9.7" />
    <PackageReference Include="Ceen.Mvc" Version="0.9.7" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
  </ItemGroup>

</Project>
