<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Unreal_Dumping_Agent</RootNamespace>
    <Copyright>CorrM</Copyright>
    <RepositoryUrl>https://github.com/CorrM/Unreal-Dumping-Agent</RepositoryUrl>
    <RepositoryType>Modding</RepositoryType>
    <StartupObject>Unreal_Dumping_Agent.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Build\x32\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;x64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Build\x32\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\EngineCore\4.14.1.json" />
    <None Remove="Config\EngineCore\DeadByDayLight.json" />
    <None Remove="Config\EngineCore\EngineBase.json" />
    <None Remove="Config\help.txt" />
    <None Remove="Config\Langs\Cpp\Internal\Basic.cpp" />
    <None Remove="Config\Langs\Cpp\Internal\Basic.h" />
    <None Remove="Config\Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\EngineCore\4.14.1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EngineCore\DeadByDayLight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EngineCore\EngineBase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Langs\Cpp\Internal\Basic.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Langs\Cpp\Internal\Basic.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\learn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
