# Unreal-Dumping-Agent

./: README.md  Unreal Dumping Agent.sln  shit.cs  shit1.cs
.github/: config.yml
Unreal Dumping Agent/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Unreal Dumping Agent.csproj  Unreal Dumping Agent.csproj.DotSettings
Unreal Dumping Agent old/: App.config  Unreal Dumping Agent old.csproj
Unreal Dumping Agent old/Http/: HttpApi.cs
Unreal Dumping Agent old/Memory/: PatternScanner.cs
Unreal Dumping Agent old/Properties/: AssemblyInfo.cs
Unreal Dumping Agent old/UI/: IconsFontAwesome5.cs  ImGuiController.cs  ImGuiExtensions.cs
Unreal Dumping Agent old/UtilsHelper/: Utils.cs
Unreal Dumping Agent old/WebSite/: index.html
Unreal Dumping Agent/Chat/: ChatManager.cs  ChatStructs.cs
Unreal Dumping Agent/Config/: help.txt  learn.txt
Unreal Dumping Agent/Config/EngineCore/: EngineBase.json
Unreal Dumping Agent/Discord/: DiscordManager.cs  DiscordText.cs
Unreal Dumping Agent/Discord/Commands/: PublicCommands.cs
Unreal Dumping Agent/Discord/Misc/: AgentRequestInfo.cs  UsersInfo.cs
Unreal Dumping Agent/Http/: HttpApi.cs  HttpManager.cs
Unreal Dumping Agent/Json/: JsonReflector.cs
Unreal Dumping Agent/ML_Data/: learn.txt
Unreal Dumping Agent/Memory/: HeapHelper.cs  Memory.cs  PatternScan.cs  PatternScanner.cs  Scanner.cs
Unreal Dumping Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Unreal Dumping Agent/Tools/: ClassFinder.cs  GNamesFinder.cs  GObjectsFinder.cs  SdkGenerator.cs
Unreal Dumping Agent/Tools/SdkGen/: EngineClasses.cs  Generator.cs  Helper.cs  SdkHelper.cs
Unreal Dumping Agent/Tools/SdkGen/Engine/: IEngineVersion.cs  NameValidator.cs  NamesStore.cs  ObjectsStore.cs  Package.cs
Unreal Dumping Agent/Tools/SdkGen/Engine/UE4/: FunctionFlags.cs  GenericTypes.cs  PackageCore.cs  PropertyFlags.cs
Unreal Dumping Agent/Tools/SdkGen/Langs/: CppLang.cs
Unreal Dumping Agent/UI/: IconsFontAwesome5.cs  ImControl.cs  ImGuiController.cs  ImGuiExtensions.cs  UiWindow.cs
Unreal Dumping Agent/UI/Controls/: MyColorTable.cs
Unreal Dumping Agent/UI/ImGuiContainer/: ImGuiController.cs
Unreal Dumping Agent/Utils/: UtilsHelper.cs
Unreal Dumping Agent/UtilsHelper/: AgentRequestInfo.cs  CorrmStringBuilder.cs  IncludeFile.cs  Logger.cs  SdkLang.cs  Utils.cs  Win32.cs
Unreal Dumping Agent/WebSite/: index.html
Unreal Dumping Agent/WebSite/css/: main.css
